<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_height="wrap_content"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <!--<TableRow-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="0dp"-->
        <!--android:layout_weight="3">-->

        <!--<TextView-->
            <!--android:id="@+id/id"-->
            <!--android:layout_weight="1"-->
            <!--android:text="2" />-->

        <!--<TextView-->
            <!--android:id="@+id/names"-->
            <!--android:layout_weight="1"-->
            <!--android:text="Name" />-->

        <!--<TextView-->
            <!--android:id="@+id/ages"-->
            <!--android:layout_weight="1"-->
            <!--android:text="1" />-->
    <!--</TableRow>-->
    <Button
        android:id="@+id/add_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="add"/>
<TextView
    android:id="@+id/no_record"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textSize="32dp"
    android:text="No record found"
    android:visibility="gone"
    tools:visibility="visible"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/custom_contact"/>

</LinearLayout>