<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_height="wrap_content"
    android:layout_width="match_parent"
        android:padding="16dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <!--<TextView-->
    <!--android:id="@+id/ids"-->
    <!--android:layout_weight="1"-->
    <!--android:text="2"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_width="wrap_content" />-->

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
    android:id="@+id/names"
    android:layout_weight="1"
    android:text="Name" />

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
    android:id="@+id/ages"
    android:layout_weight="1"
    android:text="Age" />

    <ImageView
        android:id="@+id/edit"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:src="@drawable/ic_edit_black"/>

   <ImageView
       android:id="@+id/delete"
       android:layout_width="32dp"
       android:layout_height="32dp"
       android:src="@drawable/ic_delete_black"/>

</LinearLayout>